# TcpScannerEmulator

./: .gitignore  ScannerEmulator2.0.sln
ScannerEmulator2.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScannerEmulator.csproj  ScannerEmulator2.0.csproj
ScannerEmulator2.0/Abstractions/: IModel.cs  ITcpCameraEmulator.cs  IViewModel.cs
ScannerEmulator2.0/Dto/: CameraSendTask.cs  Log.cs  OutgoingPacket.cs  TaskSettings.cs
ScannerEmulator2.0/Enums/: ButtonType.cs  TaskState.cs
ScannerEmulator2.0/Factories/: EmulatorFactory.cs
ScannerEmulator2.0/Models/: CameraSendTask.cs  TcpCameraEmulator.cs
ScannerEmulator2.0/Properties/PublishProfiles/: FolderProfile.pubxml
ScannerEmulator2.0/Reactive/: Button.cs  Mapper.cs  ReactiveProperty.cs
ScannerEmulator2.0/ReactiveProperty/: ReactiveProperty.cs
ScannerEmulator2.0/RelayCommand/: RelayCommand.cs
ScannerEmulator2.0/RelayCommands/: RelayCommand.cs
ScannerEmulator2.0/Services/: CamerasHandlerService.cs  CamerasHanlderService.cs  LoggerService.cs  Mapper.cs  TaskHandlerService.cs
ScannerEmulator2.0/TCPScanner/: TcpCameraEmulator.cs
ScannerEmulator2.0/ViewModels/: EmulatorTask.cs  EmulatorViewModel.cs  ListEmulatorViewModel.cs  TaskCreatingViewModel.cs  TaskViewModel.cs
ScannerEmulator2.0/Windows/: TaskCreating.xaml  TaskCreating.xaml.cs  TaskWorking.xaml  TaskWorking.xaml.cs
